<?xml version="1.0" encoding="utf-8"?>
<nodes>
  <texte>
	<feld titel="Datum Von 1" text="00.00." chars="13"></feld>
	<feld titel="Datum Bis 1" text="00.00." chars="13"></feld>
	<feld titel="Veranstaltung 1" text="Hier steht die erste Headline" chars="33"></feld>
	<feld titel="Info 1" text="Gefolgt von eine detaillierten Beschreibung" chars="60"></feld>
	<feld titel="Ort Zeile 1 1" text="Irgendeine Straße 123" chars="10040"></feld>
	<feld titel="Ort Zeile 2 1" text="Düsseldorf" chars="10040"></feld>
	
	<feld titel="Datum Von 2" text="00.00." chars="13"></feld>
	<feld titel="Datum Bis 2" text="00.00." chars="13"></feld>
	<feld titel="Veranstaltung 2" text="Hier steht die erste Headline" chars="33"></feld>
	<feld titel="Info 2" text="Gefolgt von eine detaillierten Beschreibung" chars="60"></feld>
	<feld titel="Ort Zeile 1 2" text="Irgendeine Straße 123" chars="10040"></feld>
	<feld titel="Ort Zeile 2 2" text="Düsseldorf" chars="10040"></feld>
	
	<feld titel="Datum Von 3" text="00.00." chars="13"></feld>
	<feld titel="Datum Bis 3" text="00.00." chars="13"></feld>
	<feld titel="Veranstaltung 3" text="Hier steht die erste Headline" chars="33"></feld>
	<feld titel="Info 3" text="Gefolgt von eine detaillierten Beschreibung" chars="60"></feld>
	<feld titel="Ort Zeile 1 3" text="Irgendeine Straße 123" chars="10040"></feld>
	<feld titel="Ort Zeile 2 3" text="Düsseldorf" chars="10040"></feld>
	
	<feld titel="Datum Von 4" text="00.00." chars="13"></feld>
	<feld titel="Datum Bis 4" text="00.00." chars="13"></feld>
	<feld titel="Veranstaltung 4" text="Hier steht die erste Headline" chars="33"></feld>
	<feld titel="Info 4" text="Gefolgt von eine detaillierten Beschreibung" chars="60"></feld>
	<feld titel="Ort Zeile 1 4" text="Irgendeine Straße 123" chars="10040"></feld>
	<feld titel="Ort Zeile 2 4" text="Düsseldorf" chars="10040"></feld>
	
	<feld titel="Datum Von 5" text="00.00." chars="13"></feld>
	<feld titel="Datum Bis 5" text="00.00." chars="13"></feld>
	<feld titel="Veranstaltung 5" text="Hier steht die erste Headline" chars="33"></feld>
	<feld titel="Info 5" text="Gefolgt von eine detaillierten Beschreibung" chars="60"></feld>
	<feld titel="Ort Zeile 1 5" text="Irgendeine Straße 123" chars="10040"></feld>
	<feld titel="Ort Zeile 2 5" text="Düsseldorf" chars="10040"></feld>
	
	<feld titel="Datum Von 6" text="00.00." chars="13"></feld>
	<feld titel="Datum Bis 6" text="00.00." chars="13"></feld>
	<feld titel="Veranstaltung 6" text="Hier steht die erste Headline" chars="33"></feld>
	<feld titel="Info 6" text="Gefolgt von eine detaillierten Beschreibung" chars="60"></feld>
	<feld titel="Ort Zeile 1 6" text="Irgendeine Straße 123" chars="10040"></feld>
	<feld titel="Ort Zeile 2 6" text="Düsseldorf" chars="10040"></feld>
	
</texte>
<pictures>
</pictures>
</nodes>