<?xml version="1.0" encoding="utf-8"?>
<nodes>
  <texte>
    <feld titel="Datum" text="vom 00.00.0000 
bis 00.00.0000" chars="100"/>
	<feld titel="Titel" text="Nacht der Museen" chars="25"/>
    <feld titel="Subline" text="Eine 
wundefvolle" chars="42"/>
    <feld titel="Ort" text="12" chars="6"/>
  </texte>
</nodes>
